BB_NUMBER_THREADS ?= "${@oe.utils.cpu_count()}"
PARALLEL_MAKE ?= "-j ${@oe.utils.cpu_count()}"
DISTRO ?= "poky"
DL_DIR ?= "${TOPDIR}/downloads"
SSTATE_DIR ?= "${TOPDIR}/sstate-cache"
INHERIT += "own-mirrors"
SOURCE_MIRROR_URL = "http://159.69.136.182/downloads"
SSTATE_MIRRORS ?= "file://.* http://159.69.136.182/sstate-cache/PATH"
INHERIT += "rm_work"
RM_OLD_IMAGE = "1"
USER_CLASSES ?= "buildstats image-prelink"
PATCHRESOLVE = "noop"

# Disk Space Monitoring during the build
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K"

CONF_VERSION = "2"
